# This file was created by Wireshark. Edit with care.
@D-SACKs@(tcp.ack>tcp.options.sack_le) && (tcp.options.sack.count == 1)@[58082,58082,58082][65021,35723,8224]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update)@[56797,56797,56797][64764,4883,4369]
@TCP SYN Flag only@tcp.flags.syn==1 and not tcp.flags.ack==1@[50115,65278,48573][8738,34181,7196]
@TCP FIN Flag@(tcp.flags.fin==1)@[65535,65535,65535][8995,35209,31354]
@TCP Push@tcp.flags.push == 1@[43690,43690,43690][65535,65021,13107]
@TCP Duplicate ACK@tcp.analysis.duplicate_ack@[65278,47545,64764][64764,0,61423]
@TCP naked ACK@tcp.flags == 0x0010 && frame.len<=64@[50886,65535,64764][3855,0,62965]
@TCP Window Critical@(tcp.window_size < 1460) and not (tcp.flags.syn==1 or tcp.flags.reset==1 or tcp.window_size_scalefactor == -1)@[65535,65535,65535][57825,0,23130]
@TCP without Don't Fragment Flag@tcp and ip.flags.df == 0@[65535,65535,65535][65535,20817,0]
@TCP Keep Alive@tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update@[65535,65535,65535][38036,9252,52428]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[24158,23644,25700][65535,64764,40092]
@ICMP Warnings@(icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)) or (icmpv6 and icmpv6.type < 128)@[0,0,0][63993,61680,27499]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[0,0,0][59110,24929,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,43690,0][4626,10023,11822]
@Spanning Tree Protocol@stp@[0,43690,0][65535,65535,65535]
@OSPF State Change@ospf.msg != 1@[65535,1028,60395][65535,65535,65535]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[0,0,0][59110,24929,0]
@ARP@arp@[65535,60138,0][4626,10023,11822]
@ICMP@icmp || icmpv6@[65535,43690,0][4626,10023,11822]
@TCP Reset@tcp.flags.reset eq 1@[42148,0,0][65535,65535,65535]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,65535,65535]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][65535,65535,65535]
@SMB@smb || nbss || nbns || netbios@[35980,65535,0][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[43690,43690,65535][4626,10023,11822]
@DCERPC@dcerpc@[45746,20560,43690][65535,65535,65535]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,35466,63222][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP Normal Traffic@tcp@[26985,55769,19018][4626,10023,11822]
@UPD Normal Traffic@udp@[0,22873,41891][65535,65535,65535]
@Broadcast@eth[0] & 1@[48573,48573,48573][0,0,0]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
